# microservices

./: README.md
simulate-springboot/: README.md
spring-cloud-feign/: pom.xml
spring-cloud-feign/ber-nacos/: pom.xml
spring-cloud-feign/ber-nacos/nacos-consumer/: pom.xml
spring-cloud-feign/ber-nacos/nacos-consumer-feign/: pom.xml
spring-cloud-feign/ber-nacos/nacos-consumer-feign/src/main/java/com/ber/nacos/feign/: FeignApplication.java
spring-cloud-feign/ber-nacos/nacos-consumer-feign/src/main/java/com/ber/nacos/feign/controller/: MsgController.java
spring-cloud-feign/ber-nacos/nacos-consumer-feign/src/main/java/com/ber/nacos/feign/service/: MsgService.java
spring-cloud-feign/ber-nacos/nacos-consumer-feign/src/main/java/com/ber/nacos/feign/service/fallback/: MsgServiceFallback.java
spring-cloud-feign/ber-nacos/nacos-consumer-feign/src/main/resources/: application.properties
spring-cloud-feign/ber-nacos/nacos-consumer/src/main/java/com/ber/nacos/consumer/: NacosConsumerApplication.java
spring-cloud-feign/ber-nacos/nacos-consumer/src/main/java/com/ber/nacos/consumer/controller/: MsgController.java
spring-cloud-feign/ber-nacos/nacos-consumer/src/main/resources/: application.properties
spring-cloud-feign/ber-nacos/nacos-provider/: pom.xml
spring-cloud-feign/ber-nacos/nacos-provider/src/main/java/com/ber/nacos/provider/: NacosProviderApplication.java
spring-cloud-feign/ber-nacos/nacos-provider/src/main/java/com/ber/nacos/provider/controller/: MsgController.java
spring-cloud-feign/ber-nacos/nacos-provider/src/main/java/com/ber/nacos/provider/entity/: CountLog.java
spring-cloud-feign/ber-nacos/nacos-provider/src/main/java/com/ber/nacos/provider/service/: MsgService.java
spring-cloud-feign/ber-nacos/nacos-provider/src/main/resources/: application.properties
